[gd_scene format=3 uid="uid://7f0tuhwy0gs3"]

[ext_resource type="Script" path="res://Scripts/Bike/Bike.cs" id="1_l5bd3"]
[ext_resource type="Script" path="res://Scripts/Bike/BikeBody.cs" id="2_l5bd3"]
[ext_resource type="Script" path="res://Scenes/Bike/BikeRayCast.cs" id="4_l0kmq"]

[sub_resource type="BoxMesh" id="BoxMesh_bike"]
size = Vector3(0.5175991, 1.1637268, 1.7457428)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bike"]
albedo_color = Color(0.1, 0.8, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l0kmq"]
size = Vector3(0.5175991, 1.1637268, 1.7457428)

[node name="Bike" type="PathFollow3D" unique_id=1407203146]
rotation_mode = 2
loop = false
script = ExtResource("1_l5bd3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=241749523]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 2.5, 3)
keep_aspect = 0
far = 4023.7

[node name="BikeBody" type="StaticBody3D" parent="." unique_id=944942489]
transform = Transform3D(-1.0000004, 0, 8.707866e-08, 0, 1, 0, -8.707866e-08, 0, -1.0000004, -0.0038393736, 0, 0.8325832)
collision_mask = 0
script = ExtResource("2_l5bd3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BikeBody" unique_id=1746360556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5781708, 0)
mesh = SubResource("BoxMesh_bike")
surface_material_override/0 = SubResource("StandardMaterial3D_bike")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BikeBody" unique_id=1827410077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5781708, 0)
shape = SubResource("BoxShape3D_l0kmq")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=242870648]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0.6, 1.746)
target_position = Vector3(0, 0, 20)
script = ExtResource("4_l0kmq")
