S1:	1 bike    -	13981
S2:	1 bike    -	13985 
S3:	1 bike    -	13987
S4:     32 bikes  - 	13991
S2:     3 bikes   -    	14004
S3:    	1 bikes   -    	14011
S4:     1 bikes   -    	14016
S5:     55 bikes  -    	14030
S6:    	8 bikes   -    	14057
S7:    	3 bikes   -    	14077
S8:    	2 bikes   -    	14084
S9:    	1 bike    -    	14099
S10:    1 bike    -    	14110
S11:    3 bikes   -    	14125
S12:    2 bikes   -    	14137
S13:    34 bikes  -   	14309
S14:    1 bikes   -    	14318
S15:    18 bikes  -    	14392
S16:    1 bikes   -    	14552