[gd_scene format=3 uid="uid://cgs356b8gvpvk"]

[ext_resource type="Script" uid="uid://b7re652khoe2s" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="Material" uid="uid://baqw4impxlrog" path="res://sprites/godot-material-mud-cracked/materials/mudCracked/mud.tres" id="2_fj7yv"]

[node name="World" type="Node3D" unique_id=1006143094]
script = ExtResource("1_f3sb7")

[node name="Camera3D" type="Camera3D" parent="." unique_id=79264867]
transform = Transform3D(1, 0, 0, 0, -0.16804208, 0.9857798, 0, -0.9857798, -0.16804208, -0.013166904, 50.856243, 1.7235272)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=876893626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(100, 1, 100)
material = ExtResource("2_fj7yv")
