[gd_scene format=3 uid="uid://4qvlvq7nlg67"]

[ext_resource type="PackedScene" uid="uid://mxhdvsfjqqtv" path="res://sprites/animated_drone/scene.gltf" id="1_uvgqj"]
[ext_resource type="Script" uid="uid://bmlo511l3yfy2" path="res://Scripts/Drone/drone_body.gd" id="2_0xxxp"]
[ext_resource type="Script" uid="uid://b1h3vwlgsuca4" path="res://Scripts/Drone/drone_communication.gd" id="4_6hc2f"]
[ext_resource type="Script" uid="uid://bvvitlfs8wu3l" path="res://Scripts/Drone/drone_rl_base.gd" id="5_6hc2f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uvgqj"]
size = Vector3(0.2685547, 0.09057617, 0.20922852)

[sub_resource type="SphereShape3D" id="SphereShape3D_mj1ce"]
radius = 30.0

[node name="RigidBody" type="RigidBody3D" unique_id=1754414733]
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
can_sleep = false
angular_damp = 6.0
script = ExtResource("2_0xxxp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1101559629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00048828125, 0.03894043, 0.006225586)
shape = SubResource("BoxShape3D_uvgqj")
disabled = true

[node name="Drone_body" parent="." unique_id=1967317189 instance=ExtResource("1_uvgqj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=435078670]
transform = Transform3D(1, 0, 0, 0, 0.67944133, 0.73372984, 0, -0.73372984, 0.67944133, 0, 0.011, -0.051)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=160563908]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -5, 0)
visible = false
polygon = PackedVector2Array(-5, 0.55, -27, 26.5, 27, 26.5, 5, 0.55)
depth = 0.01

[node name="Drone_communication" type="Area3D" parent="." unique_id=1717689195]
script = ExtResource("4_6hc2f")

[node name="sensor" type="CollisionShape3D" parent="Drone_communication" unique_id=700398335]
shape = SubResource("SphereShape3D_mj1ce")

[node name="DroneRL" type="Node3D" parent="." unique_id=210817093]
script = ExtResource("5_6hc2f")
metadata/_custom_type_script = "uid://dg8tmq3tcha7"
