[gd_scene format=3 uid="uid://fqaxsomnll1"]

[ext_resource type="Script" uid="uid://b7re652khoe2s" path="res://Scripts/world.gd" id="1_fo5ed"]
[ext_resource type="Script" uid="uid://8jp2it32jtap" path="res://Scripts/camera_3d.gd" id="2_o06y3"]
[ext_resource type="Material" uid="uid://baqw4impxlrog" path="res://sprites/godot-material-mud-cracked/materials/mudCracked/mud.tres" id="3_k7acu"]
[ext_resource type="PackedScene" uid="uid://bxvm5tel50r7s" path="res://Scenes/Bike/Bike_Path3d.tscn" id="4_5v1tr"]
[ext_resource type="Script" uid="uid://buennhw6hcyks" path="res://Scripts/menu_bar.gd" id="5_0fj1v"]
[ext_resource type="Script" uid="uid://b3ui8wkm4hyq" path="res://Scripts/Bike/bike_path.gd" id="5_5ukr8"]
[ext_resource type="Script" uid="uid://t7drcqgmu3nt" path="res://Scripts/fps.gd" id="6_5ukr8"]
[ext_resource type="Script" uid="uid://b2qiyxefmfote" path="res://Scripts/h_slider.gd" id="8_k7acu"]
[ext_resource type="Script" uid="uid://cmlgykcqebdwh" path="res://Scripts/progress_bars.gd" id="9_5v1tr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o06y3"]
sky_horizon_color = Color(0.64528894, 0.67970026, 0.66589224, 1)
ground_bottom_color = Color(0.13039571, 0.19904113, 0.047809124, 1)
ground_horizon_color = Color(0.64528894, 0.67970026, 0.66589224, 1)

[sub_resource type="Sky" id="Sky_k7acu"]
sky_material = SubResource("ProceduralSkyMaterial_o06y3")

[sub_resource type="Environment" id="Environment_5v1tr"]
background_mode = 2
sky = SubResource("Sky_k7acu")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="Theme" id="Theme_tlwt5"]
default_font_size = 40

[sub_resource type="CanvasTexture" id="CanvasTexture_0fj1v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ikia7"]
texture = SubResource("CanvasTexture_0fj1v")
modulate_color = Color(0.08235294, 0.94509804, 0.08627451, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_5v1tr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0fj1v"]
texture = SubResource("CanvasTexture_5v1tr")
modulate_color = Color(1, 0, 0, 1)

[node name="World" type="Node3D" unique_id=1006143094]
script = ExtResource("1_fo5ed")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1158102650]
environment = SubResource("Environment_5v1tr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1854748252]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=79264867]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, -0.16804208, 0.9857798, 0, -0.9857798, -0.16804208, 2.081163, 65.78595, -17.228928)
script = ExtResource("2_o06y3")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=876893626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49975073, 0)
visible = false
size = Vector3(400, 1, 400)
material = ExtResource("3_k7acu")

[node name="BikePath3d" parent="." unique_id=37574628 instance=ExtResource("4_5v1tr")]
script = ExtResource("5_5ukr8")

[node name="Menu" type="Panel" parent="." unique_id=636232160]
process_mode = 3
clip_contents = true
offset_left = 16.0
offset_top = 5.0
offset_right = 217.0
offset_bottom = 366.0
script = ExtResource("5_0fj1v")

[node name="FPSContanier" type="Control" parent="Menu" unique_id=1714038171]
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 58.0
grow_horizontal = 2

[node name="FPS" type="Label" parent="Menu/FPSContanier" unique_id=680064311]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
theme = SubResource("Theme_tlwt5")
text = "FPS"
script = ExtResource("6_5ukr8")

[node name="ColorRect" type="ColorRect" parent="Menu/FPSContanier" unique_id=981203237]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ToggleContainer" type="Control" parent="Menu" unique_id=1045357862]
anchors_preset = 0
offset_top = 57.0
offset_right = 200.0
offset_bottom = 186.0

[node name="DroneControl" type="CheckButton" parent="Menu/ToggleContainer" unique_id=1520780650]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "Follow drone"

[node name="Pause" type="CheckButton" parent="Menu/ToggleContainer" unique_id=1010535086]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 2.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "Pause"

[node name="FreeRoam" type="CheckButton" parent="Menu/ToggleContainer" unique_id=2034858452]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -30.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "Free roam"

[node name="FollowBike" type="CheckButton" parent="Menu/ToggleContainer" unique_id=1656184899]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Follow bike"

[node name="ColorRect" type="ColorRect" parent="Menu/ToggleContainer" unique_id=560374526]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 0

[node name="OtherContainer" type="Control" parent="Menu" unique_id=1022777466]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -167.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0

[node name="FollowDroneInPos" type="SpinBox" parent="Menu/OtherContainer" unique_id=300000001]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 24.0
offset_bottom = 55.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Menu/OtherContainer/FollowDroneInPos" unique_id=300000002]
layout_mode = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 176.0
offset_bottom = 1.0
text = "Follow drone at position"

[node name="FollowBikeInPos" type="SpinBox" parent="Menu/OtherContainer" unique_id=175309359]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 84.0
offset_right = -2.0
offset_bottom = 115.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Menu/OtherContainer/FollowBikeInPos" unique_id=258437761]
layout_mode = 0
offset_left = 2.0
offset_top = -25.0
offset_right = 176.0
offset_bottom = 1.0
text = "Follow bike at position"

[node name="HSlider" type="HSlider" parent="Menu/OtherContainer" unique_id=571499743]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -27.0
offset_right = -3.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
value = 1.0
tick_count = 6
script = ExtResource("8_k7acu")

[node name="Label" type="Label" parent="Menu/OtherContainer/HSlider" unique_id=1177934971]
layout_mode = 0
offset_left = 3.0
offset_top = -24.0
offset_right = 84.0
offset_bottom = 2.0
text = "Time scale"

[node name="ProgressBars" type="Control" parent="." unique_id=405179963]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("9_5v1tr")

[node name="ProgressBarLeader" type="ProgressBar" parent="ProgressBars" unique_id=532233375]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxTexture_ikia7")
value = 60.0
show_percentage = false

[node name="ProgressBarBackMarker" type="ProgressBar" parent="ProgressBars" unique_id=1423101682]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxTexture_0fj1v")
value = 50.0
show_percentage = false

[connection signal="toggled" from="Menu/ToggleContainer/DroneControl" to="Menu" method="_on_drone_control_toggled"]
[connection signal="toggled" from="Menu/ToggleContainer/Pause" to="Menu" method="_on_pause_toggled"]
[connection signal="toggled" from="Menu/ToggleContainer/FreeRoam" to="Menu" method="_on_free_roam_toggled"]
[connection signal="toggled" from="Menu/ToggleContainer/FollowBike" to="Menu" method="_on_follow_bike_toggled"]
[connection signal="value_changed" from="Menu/OtherContainer/FollowDroneInPos" to="Menu" method="_on_follow_drone_in_pos_value_changed"]
[connection signal="value_changed" from="Menu/OtherContainer/FollowBikeInPos" to="Menu" method="_on_follow_bike_in_pos_value_changed"]
